<!DOCTYPE html>
<html>
<head>
  <title>Sistema de Banco de Dados</title>
  <style>
    body {
      background-color: #111;
      font-family: Arial, sans-serif;
      color: #fff;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #222;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center; /* Centralizar o conteúdo */
    }
    input[type="text"],
    input[type="password"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-color: #ffcc00;
      color: #fff;
      font-weight: bold;
    }
    a {
      color: #ffcc00;
      text-decoration: none;
    }
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-image: url('2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0.8;
    }
    .hidden {
      display: none;
    }
  </style>
  <script>
    function login() {
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      
      // Lógica de validação do nome de usuário e senha.
      if (username === "admin" && password === "admin") {
        // Redireciona para o formulário de envio de mensagens
        window.open("banco7.html");
      } else {
        alert("Nome de usuário ou senha incorretos!");
      }
    }

    function handleKeyPress(event) {
      // Verifica se a tecla pressionada é o "Enter" (código 13)
      if (event.keyCode === 13) {
        login();
      }
    }
  </script>
</head>
<body>
  <div class="background-image"></div>
  <div class="container">
    <h3>Seja bem-vindo ao sistema de envios automático de mensagens, através do WhatsApp</h3>

    <h3>Para continuar, faça login com os seguintes dados:</h3>
    <h4>Usuário: admin</h4>
    <h4>Senha: admin</h4>

    <input type="text" id="username" placeholder="Nome de usuário" onkeydown="handleKeyPress(event)">
    <input type="password" id="password" placeholder="Senha" onkeydown="handleKeyPress(event)">
    <button onclick="login()">Login</button>
  </div>
</body>
</html>
